#user  nobody;
worker_processes  1;

error_log  /opt/local/var/log/nginx/error.log;

pid        nginx.pid;
daemon off;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /opt/local/var/log/nginx/access.log  main;

    # all the temp directories needed by the default build of nginx 
    # these are all relative to the home directory supplied on the command line
    client_body_temp_path      client_body_temp;
    proxy_temp_path            proxy_temp;
    fastcgi_temp_path          fastcgi_temp_path; 
    uwsgi_temp_path            uwsgi_temp_path;
    scgi_temp_path             scgi_temp_path;
     
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    gzip_min_length  1000;
    #gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/json;

    server {
        listen  80;
        ssl_certificate      /usr/local/nginx/conf/server.crt;
        ssl_certificate_key  /usr/local/nginx/conf/server.key;
        keepalive_timeout    70;
        server_name  kn.kn;
        
        client_max_body_size 20M;

        rewrite  ^/site/[\/\w\n\-]*$  /site/index.html break;

        location / {
            add_header Access-Control-Allow-Origin *;

            root /Users/knassar/localdev/karimnassar.com/;
            autoindex on;
            index index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
